{
  "name": "assignment5_muhrifqis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "migration:up": "npx sequelize-cli db:migrate",
    "migration:down": "npx sequelize-cli db:migrate:undo:all",
    "seed:up": "npx sequelize-cli db:seed:all",
    "seed:down": "npx sequelize-cli db:seed:undo:all"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^9.2.0",
    "@sequelize/postgres": "^7.0.0-alpha.43",
    "axios": "^1.7.7",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "joi": "^17.13.3",
    "nodemon": "^3.1.7",
    "postman2openapi": "^1.2.1",
    "sequelize": "^6.37.5",
    "sequelize-cli": "^6.6.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
